HOST=http://localhost:8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=dce
DB_PASS=2337
DB_DIALECT=postgres
DB_NAME_TEST=dev_database
DB_NAME_DEVELOPMENT=dev_database
JWT_SECRET=HJGAUS345FJ498TY3JR90J3F9OFOS
TOKEN_EXPIRATION=48000h
PORT=8000
NODE_ENV=development
SERVER_TIMEOUT=1080000
